<!DOCTYPE html>
<html lang="en"><head>
<style type="text/css" nonce="3acc882a0d914eac916c3ead931">
</style>
<script src="files/jquery_003.js"></script>
<script src="files/jquery_002.js"></script>
<script src="files/jquery.js"></script>
<link rel="icon" type="image/x-icon" href="./files/favicon.ico">

<link href="files/css.css" rel="stylesheet">

<title>Recommendations musicales</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style media="screen">

body {background-image:"./files/wallpaper.jpg"); background-repeat:repeat; background-attachment:fixed; background-color:#000000; overflow-x:hidden;}

::selection {background: rgba(0,0,0,.5);}
::-moz-selection {background: rgba(0,0,0,.5);}

.a {font-family: 'Calibri', serif; color:#eeeeee; font-size:60px; font-style:italic; text-shadow: 1px 1px 2px #000000;}
.b {font-family: 'Calibri', serif; color:#eeeeee; font-size:30px; font-style:italic; text-shadow: 1px 1px 2px #000000; padding: 10px 10px 10px 10px;}
.c {font-family: 'Calibri', serif; color:rgba(255,255,255,.5); font-size:14px; text-shadow: 1px 1px 2px #000000;}

a.c:link {font-family: 'Calibri', serif; color:#cccccc; font-size:14px; text-decoration:none; text-shadow: 1px 1px 2px #000000;}
a.c:visited {font-family: 'Calibri', serif; color:#cccccc; font-size:14px; text-decoration:none; text-shadow: 1px 1px 2px #000000;}
a.c:hover {font-family: 'Calibri', serif; color:#eeeeee; font-size:14px; text-decoration:none; text-shadow: 1px 1px 2px #000000;}
a.c:active {font-family: 'Calibri', serif; color:#ffffff; font-size:14px; text-decoration:none; text-shadow: 1px 1px 2px #000000;}

.fright {float:right; text-align:right}

a.cc:link {font-family: 'Calibri', serif; color:#cccccc; text-decoration:none; text-shadow: 1px 1px 2px #000000}
a.cc:visited {font-family: 'Calibri', serif; color:#cccccc; text-decoration:none; text-shadow: 1px 1px 2px #000000;}
a.cc:hover {font-family: 'Calibri', serif; color:#eeeeee; text-decoration:none; text-shadow: 1px 1px 2px #000000;}
a.cc:active {font-family: 'Calibri', serif; color:#ffffff; text-decoration:none; text-shadow: 1px 1px 2px #000000;}

.d:link {font-family: 'Calibri', serif; color:rgba(255,255,255,.3); text-decoration:none}
.d:visited {font-family: 'Calibri', serif; color:rgba(255,255,255,.3); text-decoration:none}
.d:hover {font-family: 'Calibri', serif; color:rgba(255,255,255,.7); text-decoration:none}
.d:active {font-family: 'Calibri', serif; color:#ffffff; text-decoration:none}

.z {font-family: 'Calibri', serif; color:#222222; font-size:250px; text-decoration:none;}

a.krautrock:link {font-family: 'Calibri', serif; color:#cccccc; text-decoration:none; text-shadow: 1px 1px 2px #000000;}
a.krautrock:visited {font-family: 'Calibri', serif; color:#cccccc; text-decoration:none; text-shadow: 1px 1px 2px #000000;}
a.krautrock:hover {font-family: 'Calibri', serif; color:rgb(248,248,255); text-decoration:none; text-shadow: 1px 1px 2px #000000;}
a.krautrock:active {font-family: 'Calibri', serif; color:#eeeeee; text-decoration:none; text-shadow: 1px 1px 2px #000000;}

table {width:100%; text-align:center}

.artist {font-family: 'Calibri', serif; color:#ffffff; text-shadow: 1px 1px 2px #000000;}
.title {font-family: 'Calibri', serif; color:#cccccc; text-decoration:none; font-style:italic; text-shadow: 1px 1px 2px #000000;}
.title:hover {font-family: 'Calibri', serif; color:#eeeeee; text-decoration:none; font-style:italic; text-shadow: 1px 1px 2px #000000;}

	.activator {
		cursor:pointer;
	}

	.tip-item {
		position:relative;
	}

	.tip {
		display:none;
width:200px;
		background:#222222;
    text-align: center;
    color: #cccccc;
    padding: 12px 12px;
    font-family: 'Calibri', serif;
font-size:13px;
    text-align: justify;
		position:absolute;
		top:0px;
		left:0px;
		z-index:10;
		box-shadow:2px 2px 4px #000000;
		-moz-box-shadow:2px 2px 4px #000000;
		-webkit-box-shadow:2px 2px 4px #000000;
	}

</style>

</head>

<body><div style="text-align:center"><p><span class="a" id="top">Recommendations Krautrock</span>
<br><br>
<span class="c">Last updated: <span style="color:#cccccc">January 27, 2020</span>.<br>
<br>
⁘ <a href="#krautrock" class="krautrock">Krautrock</a> ⁘

</span></p></div>

<div class="introduction"><span class="b">Introduction</span>
<br><br>
<span class="c">
— Brian Eno, September 1978</div>

<div class="krautrock" id=krautrock><p><span class="tip-item">
	<span class="activator tip-specific-class"><span class="b">Krautrock</span><span class="tip tip-specific-class" style="opacity: 0; display: none;">Rock allemand des années 1970.</span></span></span><span class="fright"></span><br><br>
<br>

</p><table><tbody><tr><td></td>
  <td style="width:17%; height:238px; vertical-align:top;">
  <span class="pimg"><span class="tip-item">
  	<span class="activator tip-specific-class"><img class="bosha" alt="" src="files/albums/krautrock/Neu! - NEU!.jpg"></span>
  	<span class="tip tip-specific-class" style="opacity: 0; display: none;">
  	Krautrock Dusseldorf <i></i>, the album itself is a classic).</span></span></span><br><span class="artist">
  	Neu!</span><br><a class="title" href="https://rateyourmusic.com/release/album/global_communication/76_14/" target="_blank">
  	NEU!</a>
  </td>

  <td style="width:17%; height:238px; vertical-align:top;">
  <span class="pimg"><span class="tip-item">
  	<span class="activator tip-specific-class"><a href="http://music.hyperreal.org/labels/fax/info/air-ii.html" target="_blank"><img class="bosha" alt="" src="files/travellingwithoutmoving.jpg"></a></span>
  	<span class="tip tip-specific-class" style="opacity: 0; display: none; top: -113.3px; left: 150.983px;">
  	Mostly cold and stripped down but with some seductive warm rhythms and
  melodies (a bit tribal at times), plus some sparse spoken word in
  French.</span></span></span><br><span class="artist">
  	Pete Namlook</span><br><a class="title" href="https://rateyourmusic.com/release/album/pete_namlook/air_ii/" target="_blank">
  	Air II: Travelling Without Moving</a>
  </td>

  <td style="width:17%; height:238px; vertical-align:top;">
  <span class="pimg"><span class="tip-item">
  	<span class="activator tip-specific-class"><a href="http://music.hyperreal.org/labels/fax/info/air-ii.html" target="_blank"><img class="bosha" alt="" src="files/travellingwithoutmoving.jpg"></a></span>
  	<span class="tip tip-specific-class" style="opacity: 0; display: none; top: -113.3px; left: 150.983px;">
  	Mostly cold and stripped down but with some seductive warm rhythms and
  melodies (a bit tribal at times), plus some sparse spoken word in
  French.</span></span></span><br><span class="artist">
  	Pete Namlook</span><br><a class="title" href="https://rateyourmusic.com/release/album/pete_namlook/air_ii/" target="_blank">
  	Air II: Travelling Without Moving</a>
  </td>

  <td style="width:17%; height:238px; vertical-align:top;">
  <span class="pimg"><span class="tip-item">
  	<span class="activator tip-specific-class"><a href="http://music.hyperreal.org/labels/fax/info/air-ii.html" target="_blank"><img class="bosha" alt="" src="files/travellingwithoutmoving.jpg"></a></span>
  	<span class="tip tip-specific-class" style="opacity: 0; display: none; top: -113.3px; left: 150.983px;">
  	Mostly cold and stripped down but with some seductive warm rhythms and
  melodies (a bit tribal at times), plus some sparse spoken word in
  French.</span></span></span><br><span class="artist">
  	Pete Namlook</span><br><a class="title" href="https://rateyourmusic.com/release/album/pete_namlook/air_ii/" target="_blank">
  	Air II: Travelling Without Moving</a>
  </td>


  <td style="width:17%; height:238px; vertical-align:top;">
  <span class="pimg"><span class="tip-item">
  	<span class="activator tip-specific-class"><a href="http://music.hyperreal.org/labels/fax/info/air-ii.html" target="_blank"><img class="bosha" alt="" src="files/travellingwithoutmoving.jpg"></a></span>
  	<span class="tip tip-specific-class" style="opacity: 0; display: none; top: -113.3px; left: 150.983px;">
  	Mostly cold and stripped down but with some seductive warm rhythms and
  melodies (a bit tribal at times), plus some sparse spoken word in
  French.</span></span></span><br><span class="artist">
  	Pete Namlook</span><br><a class="title" href="https://rateyourmusic.com/release/album/pete_namlook/air_ii/" target="_blank">
  	Air II: Travelling Without Moving</a>
  </td>

<td></td></tr></tbody></table>

<br><br></div>



<br><br></div>
<br>

<div class="conclusion" id="qconclusion"><span class="b">Other categories and links</span><span class="fright"></span><br><br>
<br><br>
<span class="c">These categories don’t cover the entire genre! These are still missing from my list
</span></div>
<div style="text-align:center">
<br><br>


<script>
	jQuery(function(){
		jQuery('.activator.tip-specific-class').BAToolTip({
			tipOpacity: 1,
			tipOffset: 15
		});
	})
</script>

<script>
<!-- Begin
rson = new Image();
rson.src = "son1.png";
rzim = new Image();
rzim.src = "sig1.png";
end -->
</script>

</body><div> </div></html>
